# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Rent Motorcycle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Rent Motorcycle

  pod 'SWRevealViewController', :git => 'https://github.com/John-Lluch/SWRevealViewController.git', :tag => 'v2.4.0'
  pod 'SideMenu', '~> 5.0'
  pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'
  pod 'Kingfisher', '~> 4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'QRCodeReader.swift', '~> 9.0.0'
  pod 'PopupDialog', '1.0.0'
  pod 'DropDown', '2.3.2'
  pod 'M13Checkbox'
  pod 'YYCalendar'
  pod 'Localize-Swift', '~> 2.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/DynamicLinks'

end
