<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DB Ozone X v3.2_1.ttf">
            <string>DBOzoneX</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="PgK-Mg-LtD" customClass="EditProfileTableViewCell" customModule="Rent_Motorcycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgK-Mg-LtD" id="ZNX-uf-naS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-6E-SsW">
                        <rect key="frame" x="17" y="8" width="117" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="zwH-zd-vQK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weL-Yg-xFS">
                        <rect key="frame" x="142" y="8" width="198" height="38.5"/>
                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-QJ-SKB">
                        <rect key="frame" x="357" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r8L-QJ-SKB" secondAttribute="height" multiplier="1:1" id="Zjs-M6-8Gb"/>
                        </constraints>
                        <state key="normal" image="mock_up_edit_user.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r8L-QJ-SKB" secondAttribute="trailing" constant="22" id="30J-3s-MDp"/>
                    <constraint firstItem="weL-Yg-xFS" firstAttribute="leading" secondItem="eG3-6E-SsW" secondAttribute="trailing" constant="8" id="E2q-d8-RV5"/>
                    <constraint firstItem="r8L-QJ-SKB" firstAttribute="top" secondItem="ZNX-uf-naS" secondAttribute="top" constant="10" id="GQl-OD-ro8"/>
                    <constraint firstAttribute="bottom" secondItem="r8L-QJ-SKB" secondAttribute="bottom" constant="9.5" id="Hbj-UE-6CB"/>
                    <constraint firstItem="weL-Yg-xFS" firstAttribute="top" secondItem="ZNX-uf-naS" secondAttribute="top" constant="8" id="Ngh-Nx-NRY"/>
                    <constraint firstItem="eG3-6E-SsW" firstAttribute="leading" secondItem="ZNX-uf-naS" secondAttribute="leadingMargin" constant="-3" id="kbQ-yO-Crm"/>
                    <constraint firstItem="r8L-QJ-SKB" firstAttribute="leading" secondItem="weL-Yg-xFS" secondAttribute="trailing" constant="17" id="oI2-RP-ADB"/>
                    <constraint firstItem="eG3-6E-SsW" firstAttribute="firstBaseline" secondItem="weL-Yg-xFS" secondAttribute="firstBaseline" id="ofQ-p7-mM4"/>
                    <constraint firstItem="eG3-6E-SsW" firstAttribute="baseline" secondItem="weL-Yg-xFS" secondAttribute="baseline" id="pPN-ka-8AK"/>
                    <constraint firstItem="eG3-6E-SsW" firstAttribute="centerY" secondItem="ZNX-uf-naS" secondAttribute="centerY" id="w0M-wz-ha5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editButton" destination="r8L-QJ-SKB" id="1b7-oy-cTh"/>
                <outlet property="titleLabel" destination="eG3-6E-SsW" id="5Ar-Om-dxI"/>
                <outlet property="valueLabel" destination="weL-Yg-xFS" id="Ucm-P7-Tsz"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mock_up_edit_user.png" width="44" height="46"/>
    </resources>
</document>
