<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DB Ozone X v3.2_1.ttf">
            <string>DBOzoneX</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="Rent_Motorcycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-f0-rb9" userLabel="ImageView">
                    <rect key="frame" x="32.5" y="46" width="310" height="310"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QDx-f0-rb9" secondAttribute="height" multiplier="207:130" constant="-183.61538461538458" id="FlP-pk-Meu"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-vX-JJm">
                    <rect key="frame" x="32" y="358" width="311" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="Pb4-Vq-Lb0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Cie-gs-zyY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r1U-vX-JJm" secondAttribute="trailing" constant="32" id="N2d-Lw-ngi"/>
                <constraint firstItem="r1U-vX-JJm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="VY1-RW-0yz"/>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="46" id="ilx-pQ-Kez"/>
                <constraint firstItem="r1U-vX-JJm" firstAttribute="top" secondItem="QDx-f0-rb9" secondAttribute="bottom" constant="2" id="uQT-Zs-GtP"/>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-65" id="xEf-gc-FZt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="QDx-f0-rb9" id="byA-km-a96"/>
                <outlet property="labelDesc" destination="r1U-vX-JJm" id="9tr-BV-kPn"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-23.388305847076463"/>
        </view>
    </objects>
</document>
