/* 
  Localizable.strings
  Rent Motorcycle

  Created by wisuij on 3/2/2563 BE.
  Copyright © 2563 suij. All rights reserved.
*/


//Log in Screen
"WELCOME" = "ยินดีต้อนรับ";
"LOGIN" = "เข้าสู่ระบบ";
"REGISTER" = "สมัครสมาชิก";

//Login using mobile phone number
"LOGINUSINGMOBILE" = "เข้าสู่ระบบด้วยหมายเลขโทรศัพท์";
"INPUTYOUMOBILE" = "ป้อนเลขหมายโทรศัพท์ของคุณ";
"OTPWILLSENDYOUMOBILE" = "ใส่หมายเลขโทรศัพท์มือถือของคุณ\nระบบจะส่ง OTP ให้คุณยืนยัน";
"NEXT" = "ถัดไป";

//OTP
"INPUTOTP" = "กรอก OTP";
"PLEASEINPUT6DIGITS" = "กรุณาป้อน OTP 6 หลักที่ส่งถึง ";
"HINDPHONE" = "(+66) xx xxx";
"RAF.NO." = " รหัสอ้างอิง ";
"EXPIREDIN" = " และรหัสจะหมดอายุภายใน ";
"MIN." = " นาที";
"CONFIRM" = "Confirm";

//RegisterDriverlicenseViewController
"REGISTRATION" = "ลงทะเบียน";
"TAKEPHOTODRIVINGLICENSE" = "ลงทะเบียนการใช้งานด้วยการถ่ายรูปใบอนุญาตขับขี่รถจักรยานยนต์";
"TAKEPHOTO." = "ถ่ายรูปใบขับขี่";
"SAVE" = "บันทึก";
"CANCEL" = "ยกเลิก";

//RegisterPhotoViewController
"VERIFICATION" = "ยืนยันตัวตน";
"TAKEPHOTOSELFIEDRIVINGLICENSE" = "เตียมใบอนุญาตขับขี่รถจักรยานยนต์สำหรับเซลฟี่พร้อมกับใบหน้าของคุณเพื่อการยืนยันตัวตน";
"SELFIELICENSE" = "ถ่ายรูปตัวเองกับใบขับขี่";

//RegisterCompleteViewController
"REGISTERCOMPLETE" = "ทีมงานได้รับข้อมูลเรียบร้อยแล้ว";
"REGISTERREVIEW24HOURSE" = "ระบบได้บันทึกการลงทะเบียนการใช้งานของคุณแล้ว ทีมงานจะทำการตรวจสอบข้อมูลภายใน 24 ชั่วโมง";
"LETSTARTED" = "มาเริ่มกันเลย";

//MENU
"TRIPHISTORY" = "ประวัติการเดินทาง";
"NOTIFICATION" = "การแจ้งเตือน";
"PROMOTION" = "โปรโมชั่น";
"WALLET" = "กระเป๋า";
"USAGEREPORTISSUES" = "รายงานปัญหาการใช้งาน";
"SETTINGS" = "ตั้งค่า";

//MAIN MAP
"PAUSEBUTTON" = "จอดชั่วคราว";
"ENDTRIP" = "จบการใช้งาน";
"PAUSE" = "หยุดชั่วคราว";
"YOURTRIPHASBEENPAUSED" = "หยุดชั่วคราว ระบบจะหยุดรถลงชั่วคราว";
"PLEASEPRESSSTART" = "กรุณากดปุ่ม \"สตาร์ท\" เพิ่มเริ่มการใช้งานอีกครั้ง";
"PAUSEDURATION" = "รถหยุดมาแล้ว :";
"START" = "สตาร์ท";
"YOUAREGOINGTOEXIT" = "คุณกำลังใกล้ออกนอกพื้นที่ให้บริการ";
"YOUMPTORCYCLEWILLBESTOPPED" = "เมื่อรถออกนอกพื้นที่ให้บริการ ระบบจะหยุดรถอัตโนมัติ กรุณาติดต่อเจ้าหน้าที่";
"WARNING" = "คำเตือน";
"RETURNINLOCATIONONLY" = "กรุณาคืนรถในบริเวณจุดจอดที่กำหนดไว้เท่านั้น";
"IFMOTOCYCLENOTPARKED" = "หากไม่จอดรถในบริเวณที่กำหนดจะไม่สามารถจบการใช้งานได้";
"DISMISS" = "รับทราบ";
"OK" = "ตกลง";
"YOURBALANCEISLESS" = "ยอดเงินคงเหลือไม่เพียงพอต่อการเริ่มใช้งาน คุณสามารถเติมเงินได้ที่เมนูกระเป๋า";
"REVIEWED24HR" = "ทีมงานกำหลังตรวจสอบข้อมูลการลงทะเบียนของคุณและจะแจ้งผลภายใน 24 ชั่วโมง";
"WILLSTOPIN" = "จะหยุกรถใน :";
"STATION" = "สถานี";
"LICENCEPLATENO" = "ป้ายทะเบียนรถ :";
"REMAININGDISTANCE" = "ระยะทางที่ใช้งานได้";
"MATER" = "เมตร";
"YOURBALANC1" = "ยอดเงินคงเหลือ";
"YOURBALANC2" = "ไม่เพียงพอต่อการเริ่มใช้งาน";
"SCANTORIDE" = " แสกนเพื่อขับขี่";
"RATEAPP" = "ให้คะแนนการใช้บริการ";
"ISSUEDETAIL" = "ข้อเสนอแนะในการใช้บริการ";
"PAYMENT" = "การชำระเงิน";

//STARTMOTOCYCLE
"BATERRYLEVEL" = "สถานะแบตเตอรี่";
"REPORTPROBLEMUSAGE" = "แจ้งปัญหา";
"USAGEDETAIL" = "หลังจากกดปุ่ม \"สตาร์ท\" ให้กดปุ่ม P ที่ตัวรถค้างไว้ 1 วินาทีเพื่อเริ่มใช้งาน";
"KM." = "กม.";

//TRIPHISTORY
"TRIPNO" = "หมายเลขการใช้บริการ";
"TOTALSERVICECHARGE" = "รวมค่าบริการ";
"TRIPSUMMARY" = "สรุปรายละเอียด";
"LICENSEPLATE" = "ป้ายทะเบียนรถ";
"DATE" = "วันที่ใช้บริการ";
"STARTTIME" = "เวลาที่เริ่มใช้งาน";
"STOPTIME" = "เวลาที่เลิกใช้งาน";
"TOTALUSAGETIME" = "รวมระยะเวลาใช้งาน";
"B." = "บ.";
"DRIVINGDISTANCE" = "ระยะทางที่ใช้งาน";
"PAUSEDURATION" = "ระยะเวลาที่รถหยุดและจอดชั่วคราว";
"TOTALSERVICECHANGE" = "รวมค่าบริการ";

//NOTIFICATION

//WALLET
"TOPUP" = "เติมเงิน";
"BALANCE" = "ยอดเงินคงเหลือ";
"MINIMUMBALANCE" = "เงินขั้นต่ำที่สามารถใช้บริการได้ 30 บาท";
"SELECTTOPUP" = "กรุณาระบุจำนวนเงินที่ต้องการเติม";
"CREATQRCODE" = "สร้าง QR Code เพื่อใช้สำหรับเติมเงิน";
"BATH" = "บาท";
"THISSAVEQRCODE" = "QR Code นี้ได้ถูกบันทึกลงในเครื่องของคุณเรียบร้อยแล้ว โปรดนำ QR Code ไปจ่ายเงินโดยผ่านแอพพลิเคชั่นของธนาคารต่างๆ";
"CLOSE" = "ปิด";

//USAGEREPORTISSUES
"CHOSEPROBLEM" = "กรุณาเลือกปัญหาที่คุณพบ";
"MALFUNCTION" = "ทำงานผิดปกติ";
"COMPONENTSDAMAGED" = "อุปกรณ์ที่ตัวรถเสียหาย";
"ATTACHPHOTOSMALFUNCTION" = "กรุณาแนบรูปและคำอธิบายเพิ่มเติมด้วย";
"ATTACHPHOTO" = "แนบรูป";
"DESCRIPTION" = "คำอธิบายเพิ่มเติม";
"REPORTMALFUNCTION" = "แจ้งปัญหาการใช้งาน";
"BROKENMORESAI" = "อุปกรณ์ที่ตัวรถเสียหาย";
"BROKENPART" = "อุปกรณ์ที่เสียหาย";
"REPORTPROBLEM" = "แจ้งปัญหาการใช้งาน";
"REPORTPROBLEMCOMPLETETITLE" = "แจ้งปัญหาการใช้งานแล้ว";
"REPORTPROBLEMCOMPLETEDESC" = "ทีมงานจะทำการตรวจสอบปัญหาและเร่งดำเนินการแก้ไข ขอบคุณสำหรับการแจ้งปัญหา";

//SETTINGS
"PERSONALINFOMATION" = "ข้อมูลส่วนตัว";
"HOWTOUSE" = "วิธีการใช้งาน";
"LANGUAGE" = "ภาษา";
"ABOUTUS" = "เกี่ยวกับเรา";
"ALLOWNOTIFICATION" = "การแจ้งเตือน";

//HOWTO
"HOWTOUSE" = "วิธีการใช้งาน";
"HOWTODETAIL1" = "ค้นหาตำแหน่งของรถจักรยานยนต์ที่พร้อมใช้บริการได้จากแผนที่บนแอปพลิเคชัน";
"HOWTODETAIL2" = "แสกน QR Code เพื่อเริ่มขับขี่กันได้เลย";
"HOWTODETAIL3" = "จบการใช้งานได้เอง โดยการคืนรถที่จุดจอดที่กำหนดไว้";

//PROFILE
"TITLE" = "คำนำหน้าชื่อ";
"FIRSTNAME" = "ชื่อ";
"FAMILYNAME" = "นามสกุล";
"DATEOFBIRTH" = "วันเกิด";
"EMAIL" = "อีเมลล์";
"MOBILEPHONE" = "เบอร์โทร";

//ABOUTUS
"ABOUTUSDETAIL" = "ไทยคม ผู้นำธุรกิจดาวเทียมแห่งเอเชีย และผู้ให้บริการด้านสื่อสารผ่านดาวเทียมครบวงจร\n\nสถานีดาวเทียมไทยคม บริษัท ไทยคม จำกัด (มหาชน) สถานีดาวเทียมไทยคม 63/21 ถ.รัตนาธิเบศร์ ต.บางกระสอ อ.เมือง จ.นนทบุรี 11000 (ประเทศไทย) +66 2-596-5060\n\n ไทยคมซิตี้เซ็นเตอร์ 349 ชั้น 28 อาคารเอสเจ อินฟินิทวัน บิสสิเนส คอมเพล็กซ์ ถนนวิภาวดีรังสิต แขวงจอมพล เขตจตุจักร กรุงเทพฯ 10900 +66 2-596-5095 ต่อ 6900\n\n สถานีบริการภาคพื้นดินไทยคม 50 หมู่ 1 ซอยวัดเจดีย์หอย ต.บ่อเงิน อ.ลาดหลุมเเก้ว จ.ปทุมธานี +66 2-593-3000, +66 2-593-3001";






