<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DB Ozone X Med v3.2_1.ttf">
            <string>DBOzoneX-Medium</string>
        </array>
        <array key="DB Ozone X v3.2_1.ttf">
            <string>DBOzoneX</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="issueDamageEquipmentTableViewCell" customModule="Rent_Motorcycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="1049.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แนบรูป" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-VC-X7o">
                        <rect key="frame" x="30" y="573" width="354" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8CA-GI-vAc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_add_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-my-sHf">
                        <rect key="frame" x="30" y="611" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vGi-my-sHf" secondAttribute="height" multiplier="1:1" id="eOF-Gh-w2Z"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_add_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-A2-dh7">
                        <rect key="frame" x="161" y="611" width="90" height="90"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_add_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="j28-da-hhK">
                        <rect key="frame" x="294" y="611" width="90" height="90"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คำอธิบายเพิ่มเติม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-om-rYB">
                        <rect key="frame" x="30" y="723" width="354" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26.329999999999998" id="pfH-tq-NfL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-R9-7rb">
                        <rect key="frame" x="30" y="979" width="354" height="48"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="DBOzoneX-Medium" family="DB Ozone X" pointSize="22"/>
                        <state key="normal" title="แจ้งปัญหาการใช้งาน">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-7N-SN4">
                        <rect key="frame" x="30" y="757" width="354" height="158"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ป้ายทะเบียนรถ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-l9-ECN">
                        <rect key="frame" x="30" y="20" width="354" height="30"/>
                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อุปกรณ์ที่เสียหาย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-Zd-Kgm">
                        <rect key="frame" x="30" y="118" width="354" height="30"/>
                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-J2-38U">
                        <rect key="frame" x="30" y="58" width="354" height="45"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-4f-8eR">
                        <rect key="frame" x="0.0" y="155" width="414" height="385"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amg-qC-l76">
                                <rect key="frame" x="31" y="4" width="350" height="377"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motocycle_stand" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-b8-VKS">
                                        <rect key="frame" x="23" y="14" width="302" height="154"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-8E-wOo" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="20" y="194" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Yr-8E-wOo" secondAttribute="height" multiplier="1:1" id="256-Rk-QQz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ไฟหน้า " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-HX-kOG">
                                        <rect key="frame" x="57" y="194" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6Bn-it-zT8"/>
                                            <constraint firstAttribute="height" constant="29" id="8yJ-KM-qDm"/>
                                            <constraint firstAttribute="width" constant="100" id="lb8-yp-jul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-V0-VMe" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="197" y="194" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เบาะรถ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do3-N0-Mt3">
                                        <rect key="frame" x="234" y="194" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IZE-JF-hla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-oW-lml" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="20" y="239" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เบรก " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-oh-JUf">
                                        <rect key="frame" x="57" y="239" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="T9K-CZ-ztQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-Bh-1cL" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="197" y="239" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ไฟหลัง " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-3F-hF0">
                                        <rect key="frame" x="234" y="239" width="100" height="29"/>
                                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-b8-tJu" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="20" y="284" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยาง " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-TK-s9u">
                                        <rect key="frame" x="57" y="284" width="100" height="29"/>
                                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-wb-Bxc" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="197" y="284" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ไฟเลี้ยว" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-9n-8cc">
                                        <rect key="frame" x="234" y="284" width="100" height="29"/>
                                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-l5-980" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="20" y="330" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กระจกมองข้าง " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-qE-8bs">
                                        <rect key="frame" x="57" y="330" width="100" height="29"/>
                                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-e4-dyc" customClass="M13Checkbox" customModule="M13Checkbox">
                                        <rect key="frame" x="197" y="330" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="อื่นๆ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBp-pz-hmb">
                                        <rect key="frame" x="234" y="330" width="100" height="29"/>
                                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QiQ-TK-s9u" firstAttribute="leading" secondItem="CIB-qE-8bs" secondAttribute="leading" id="02I-DJ-ZuE"/>
                                    <constraint firstItem="QoO-9n-8cc" firstAttribute="leading" secondItem="FSD-wb-Bxc" secondAttribute="trailing" constant="8" symbolic="YES" id="0Wl-8x-8MB"/>
                                    <constraint firstItem="HUu-HX-kOG" firstAttribute="firstBaseline" secondItem="Do3-N0-Mt3" secondAttribute="firstBaseline" id="0eP-yz-Xfv"/>
                                    <constraint firstItem="HUu-HX-kOG" firstAttribute="leading" secondItem="2Yr-8E-wOo" secondAttribute="trailing" constant="8" symbolic="YES" id="2XA-cg-Gea"/>
                                    <constraint firstItem="Eqq-oW-lml" firstAttribute="width" secondItem="2Yr-8E-wOo" secondAttribute="width" id="33L-6u-FiT"/>
                                    <constraint firstItem="QiQ-TK-s9u" firstAttribute="firstBaseline" secondItem="QoO-9n-8cc" secondAttribute="firstBaseline" id="3Do-Ds-omt"/>
                                    <constraint firstItem="Do3-N0-Mt3" firstAttribute="trailing" secondItem="0Yh-3F-hF0" secondAttribute="trailing" id="3IK-3x-Wsj"/>
                                    <constraint firstItem="FSD-wb-Bxc" firstAttribute="top" secondItem="QoO-9n-8cc" secondAttribute="top" id="4P7-RI-Xnp"/>
                                    <constraint firstItem="NkB-oh-JUf" firstAttribute="trailing" secondItem="QiQ-TK-s9u" secondAttribute="trailing" id="4xC-12-vHZ"/>
                                    <constraint firstItem="Yaw-e4-dyc" firstAttribute="bottom" secondItem="XBp-pz-hmb" secondAttribute="bottom" id="5cb-RZ-46y"/>
                                    <constraint firstItem="Do3-N0-Mt3" firstAttribute="leading" secondItem="0Yh-3F-hF0" secondAttribute="leading" id="7OI-VY-Ana"/>
                                    <constraint firstItem="NkB-oh-JUf" firstAttribute="firstBaseline" secondItem="0Yh-3F-hF0" secondAttribute="firstBaseline" id="8Fu-Mt-KWn"/>
                                    <constraint firstItem="zZV-l5-980" firstAttribute="bottom" secondItem="CIB-qE-8bs" secondAttribute="bottom" id="9u2-N9-It9"/>
                                    <constraint firstItem="DF0-Bh-1cL" firstAttribute="height" secondItem="2Yr-8E-wOo" secondAttribute="height" id="A2F-fh-llL"/>
                                    <constraint firstItem="NkB-oh-JUf" firstAttribute="baseline" secondItem="0Yh-3F-hF0" secondAttribute="baseline" id="Aeg-br-nsZ"/>
                                    <constraint firstItem="wtI-V0-VMe" firstAttribute="height" secondItem="2Yr-8E-wOo" secondAttribute="height" id="Akt-Pz-znR"/>
                                    <constraint firstItem="QoO-9n-8cc" firstAttribute="width" secondItem="HUu-HX-kOG" secondAttribute="width" id="CJE-EA-dAM"/>
                                    <constraint firstItem="NkB-oh-JUf" firstAttribute="leading" secondItem="QiQ-TK-s9u" secondAttribute="leading" id="CPw-9k-6mU"/>
                                    <constraint firstItem="FSD-wb-Bxc" firstAttribute="height" secondItem="2Yr-8E-wOo" secondAttribute="height" id="CWg-eP-9Ka"/>
                                    <constraint firstItem="Do3-N0-Mt3" firstAttribute="width" secondItem="HUu-HX-kOG" secondAttribute="width" id="Cy1-If-b8e"/>
                                    <constraint firstItem="ULJ-b8-VKS" firstAttribute="top" secondItem="amg-qC-l76" secondAttribute="top" constant="14" id="Elk-ss-yf0"/>
                                    <constraint firstAttribute="bottom" secondItem="FSD-wb-Bxc" secondAttribute="bottom" constant="64" id="F8J-mO-hAJ"/>
                                    <constraint firstItem="0Yh-3F-hF0" firstAttribute="trailing" secondItem="QoO-9n-8cc" secondAttribute="trailing" id="FBF-75-qcV"/>
                                    <constraint firstItem="Eqq-oW-lml" firstAttribute="leading" secondItem="fJm-b8-tJu" secondAttribute="leading" id="FRo-GP-g0X"/>
                                    <constraint firstItem="0Yh-3F-hF0" firstAttribute="leading" secondItem="QoO-9n-8cc" secondAttribute="leading" id="Fh9-LX-iCn"/>
                                    <constraint firstItem="XBp-pz-hmb" firstAttribute="centerY" secondItem="CIB-qE-8bs" secondAttribute="centerY" id="Fre-Pt-Mh3"/>
                                    <constraint firstItem="Yaw-e4-dyc" firstAttribute="top" secondItem="XBp-pz-hmb" secondAttribute="top" id="IZb-xs-eUD"/>
                                    <constraint firstItem="Yaw-e4-dyc" firstAttribute="width" secondItem="2Yr-8E-wOo" secondAttribute="width" id="IjZ-sQ-qwp"/>
                                    <constraint firstItem="QiQ-TK-s9u" firstAttribute="baseline" secondItem="QoO-9n-8cc" secondAttribute="baseline" id="L37-Ok-cjm"/>
                                    <constraint firstItem="fJm-b8-tJu" firstAttribute="top" secondItem="Eqq-oW-lml" secondAttribute="bottom" constant="16" id="LvF-51-PqH"/>
                                    <constraint firstItem="0Yh-3F-hF0" firstAttribute="leading" secondItem="DF0-Bh-1cL" secondAttribute="trailing" constant="8" symbolic="YES" id="O6B-oM-Lg2"/>
                                    <constraint firstItem="QiQ-TK-s9u" firstAttribute="leading" secondItem="fJm-b8-tJu" secondAttribute="trailing" constant="8" symbolic="YES" id="OUA-oQ-GC8"/>
                                    <constraint firstItem="DF0-Bh-1cL" firstAttribute="leading" secondItem="FSD-wb-Bxc" secondAttribute="leading" id="PcO-aC-TmT"/>
                                    <constraint firstItem="zZV-l5-980" firstAttribute="top" secondItem="CIB-qE-8bs" secondAttribute="top" id="QIB-gL-82s"/>
                                    <constraint firstItem="Eqq-oW-lml" firstAttribute="height" secondItem="2Yr-8E-wOo" secondAttribute="height" id="QiQ-EC-GTe"/>
                                    <constraint firstItem="XBp-pz-hmb" firstAttribute="leading" secondItem="Yaw-e4-dyc" secondAttribute="trailing" constant="8" symbolic="YES" id="T64-et-dwb"/>
                                    <constraint firstItem="Do3-N0-Mt3" firstAttribute="leading" secondItem="wtI-V0-VMe" secondAttribute="trailing" constant="8" symbolic="YES" id="U1r-nv-WzZ"/>
                                    <constraint firstItem="Eqq-oW-lml" firstAttribute="top" secondItem="2Yr-8E-wOo" secondAttribute="bottom" constant="16" id="UaF-ci-uku"/>
                                    <constraint firstItem="0Yh-3F-hF0" firstAttribute="width" secondItem="HUu-HX-kOG" secondAttribute="width" id="UxY-qB-NQv"/>
                                    <constraint firstItem="CIB-qE-8bs" firstAttribute="leading" secondItem="zZV-l5-980" secondAttribute="trailing" constant="8" symbolic="YES" id="VzS-eN-UmD"/>
                                    <constraint firstItem="wtI-V0-VMe" firstAttribute="bottom" secondItem="Do3-N0-Mt3" secondAttribute="bottom" id="XOC-s2-FgJ"/>
                                    <constraint firstItem="wtI-V0-VMe" firstAttribute="top" secondItem="Do3-N0-Mt3" secondAttribute="top" id="Xml-8i-vGw"/>
                                    <constraint firstItem="fJm-b8-tJu" firstAttribute="width" secondItem="2Yr-8E-wOo" secondAttribute="width" id="acw-7J-yTq"/>
                                    <constraint firstItem="HUu-HX-kOG" firstAttribute="leading" secondItem="NkB-oh-JUf" secondAttribute="leading" id="agb-tF-NQg"/>
                                    <constraint firstItem="zZV-l5-980" firstAttribute="height" secondItem="2Yr-8E-wOo" secondAttribute="height" id="ayS-5Q-p2G"/>
                                    <constraint firstItem="XBp-pz-hmb" firstAttribute="height" secondItem="HUu-HX-kOG" secondAttribute="height" id="bxB-GA-B6M"/>
                                    <constraint firstItem="2Yr-8E-wOo" firstAttribute="leading" secondItem="Eqq-oW-lml" secondAttribute="leading" id="czG-51-YDC"/>
                                    <constraint firstAttribute="bottom" secondItem="zZV-l5-980" secondAttribute="bottom" constant="18" id="e6b-ve-PVi"/>
                                    <constraint firstItem="fJm-b8-tJu" firstAttribute="leading" secondItem="zZV-l5-980" secondAttribute="leading" id="ebz-Uj-nzE"/>
                                    <constraint firstItem="HUu-HX-kOG" firstAttribute="baseline" secondItem="Do3-N0-Mt3" secondAttribute="baseline" id="efJ-gz-9KQ"/>
                                    <constraint firstItem="HUu-HX-kOG" firstAttribute="trailing" secondItem="NkB-oh-JUf" secondAttribute="trailing" id="fOQ-ZG-ykG"/>
                                    <constraint firstItem="FSD-wb-Bxc" firstAttribute="bottom" secondItem="QoO-9n-8cc" secondAttribute="bottom" id="g6g-gZ-BoO"/>
                                    <constraint firstItem="HUu-HX-kOG" firstAttribute="leading" secondItem="amg-qC-l76" secondAttribute="leading" constant="57" id="gK0-hD-wmk"/>
                                    <constraint firstItem="NkB-oh-JUf" firstAttribute="leading" secondItem="Eqq-oW-lml" secondAttribute="trailing" constant="8" symbolic="YES" id="gUF-WV-Ogl"/>
                                    <constraint firstItem="2Yr-8E-wOo" firstAttribute="top" secondItem="HUu-HX-kOG" secondAttribute="top" id="hGa-Ul-v8D"/>
                                    <constraint firstItem="Yaw-e4-dyc" firstAttribute="height" secondItem="2Yr-8E-wOo" secondAttribute="height" id="hXT-6Q-GYz"/>
                                    <constraint firstItem="DF0-Bh-1cL" firstAttribute="top" secondItem="0Yh-3F-hF0" secondAttribute="top" id="hrB-3p-9EB"/>
                                    <constraint firstItem="Eqq-oW-lml" firstAttribute="top" secondItem="NkB-oh-JUf" secondAttribute="top" id="iLb-Bl-rjE"/>
                                    <constraint firstItem="Eqq-oW-lml" firstAttribute="bottom" secondItem="NkB-oh-JUf" secondAttribute="bottom" id="jEv-A0-B9G"/>
                                    <constraint firstItem="fJm-b8-tJu" firstAttribute="height" secondItem="2Yr-8E-wOo" secondAttribute="height" id="jtL-6U-UvO"/>
                                    <constraint firstItem="zZV-l5-980" firstAttribute="width" secondItem="2Yr-8E-wOo" secondAttribute="width" id="kUB-0q-LAh"/>
                                    <constraint firstItem="XBp-pz-hmb" firstAttribute="leading" secondItem="QoO-9n-8cc" secondAttribute="leading" id="ka1-2P-jLq"/>
                                    <constraint firstItem="DF0-Bh-1cL" firstAttribute="width" secondItem="2Yr-8E-wOo" secondAttribute="width" id="ka3-KK-pGf"/>
                                    <constraint firstItem="NkB-oh-JUf" firstAttribute="width" secondItem="HUu-HX-kOG" secondAttribute="width" id="kli-cp-hxA"/>
                                    <constraint firstItem="fJm-b8-tJu" firstAttribute="top" secondItem="QiQ-TK-s9u" secondAttribute="top" id="kuK-oW-W6K"/>
                                    <constraint firstItem="2Yr-8E-wOo" firstAttribute="leading" secondItem="amg-qC-l76" secondAttribute="leading" constant="20" id="kzG-am-bh2"/>
                                    <constraint firstItem="wtI-V0-VMe" firstAttribute="leading" secondItem="DF0-Bh-1cL" secondAttribute="leading" id="kzR-o4-4QI"/>
                                    <constraint firstItem="XBp-pz-hmb" firstAttribute="trailing" secondItem="QoO-9n-8cc" secondAttribute="trailing" id="m9S-EV-mZG"/>
                                    <constraint firstAttribute="trailing" secondItem="Do3-N0-Mt3" secondAttribute="trailing" constant="16" id="nTH-gU-tqk"/>
                                    <constraint firstItem="2Yr-8E-wOo" firstAttribute="top" secondItem="ULJ-b8-VKS" secondAttribute="bottom" constant="26" id="pRK-VH-V9O"/>
                                    <constraint firstItem="wtI-V0-VMe" firstAttribute="leading" secondItem="HUu-HX-kOG" secondAttribute="trailing" constant="40" id="pcL-Yn-VT2"/>
                                    <constraint firstItem="XBp-pz-hmb" firstAttribute="width" secondItem="HUu-HX-kOG" secondAttribute="width" id="qrL-PT-IMv"/>
                                    <constraint firstItem="ULJ-b8-VKS" firstAttribute="leading" secondItem="amg-qC-l76" secondAttribute="leading" constant="23" id="qyC-Nz-Vd5"/>
                                    <constraint firstAttribute="trailing" secondItem="ULJ-b8-VKS" secondAttribute="trailing" constant="25" id="roX-Qc-ubA"/>
                                    <constraint firstItem="zZV-l5-980" firstAttribute="top" secondItem="fJm-b8-tJu" secondAttribute="bottom" constant="17" id="rzv-DD-e8G"/>
                                    <constraint firstItem="Yaw-e4-dyc" firstAttribute="leading" secondItem="FSD-wb-Bxc" secondAttribute="leading" id="sWS-Sa-wJ4"/>
                                    <constraint firstItem="DF0-Bh-1cL" firstAttribute="bottom" secondItem="0Yh-3F-hF0" secondAttribute="bottom" id="t4g-4b-pdM"/>
                                    <constraint firstItem="fJm-b8-tJu" firstAttribute="bottom" secondItem="QiQ-TK-s9u" secondAttribute="bottom" id="van-aM-ObW"/>
                                    <constraint firstItem="CIB-qE-8bs" firstAttribute="width" secondItem="HUu-HX-kOG" secondAttribute="width" id="x5O-sA-Jq4"/>
                                    <constraint firstItem="wtI-V0-VMe" firstAttribute="width" secondItem="2Yr-8E-wOo" secondAttribute="width" id="x84-qD-2Z6"/>
                                    <constraint firstItem="FSD-wb-Bxc" firstAttribute="width" secondItem="2Yr-8E-wOo" secondAttribute="width" id="xQX-bk-z76"/>
                                    <constraint firstItem="2Yr-8E-wOo" firstAttribute="bottom" secondItem="HUu-HX-kOG" secondAttribute="bottom" id="xvD-UC-pxk"/>
                                    <constraint firstItem="QiQ-TK-s9u" firstAttribute="width" secondItem="HUu-HX-kOG" secondAttribute="width" id="z8L-Kw-ieK"/>
                                    <constraint firstItem="QiQ-TK-s9u" firstAttribute="trailing" secondItem="CIB-qE-8bs" secondAttribute="trailing" id="zAg-IM-DeI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="amg-qC-l76" secondAttribute="bottom" constant="4" id="8Dc-S8-dEB"/>
                            <constraint firstItem="amg-qC-l76" firstAttribute="leading" secondItem="WMp-4f-8eR" secondAttribute="leading" constant="31" id="9aO-Km-Oiy"/>
                            <constraint firstAttribute="width" secondItem="WMp-4f-8eR" secondAttribute="height" multiplier="414:205" constant="-363.51219512195121" id="EMg-NA-mjP"/>
                            <constraint firstItem="amg-qC-l76" firstAttribute="top" secondItem="WMp-4f-8eR" secondAttribute="top" constant="4" id="SJ9-sy-1TS"/>
                            <constraint firstAttribute="trailing" secondItem="amg-qC-l76" secondAttribute="trailing" constant="33" id="iAi-6d-Vk9"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-fv-ez3">
                        <rect key="frame" x="30" y="611" width="90" height="90"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-Gr-76q">
                        <rect key="frame" x="161" y="611" width="90" height="90"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-V8-pLU">
                        <rect key="frame" x="294" y="611" width="90" height="90"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WzL-om-rYB" firstAttribute="top" secondItem="0G1-A2-dh7" secondAttribute="bottom" constant="22" id="1C0-T4-IoW"/>
                    <constraint firstAttribute="trailing" secondItem="WMp-4f-8eR" secondAttribute="trailing" id="4Kj-xA-Xyo"/>
                    <constraint firstItem="vGi-my-sHf" firstAttribute="width" secondItem="vGi-my-sHf" secondAttribute="height" multiplier="1:1" id="7LP-s9-Cly"/>
                    <constraint firstItem="6Kf-7N-SN4" firstAttribute="width" secondItem="6Kf-7N-SN4" secondAttribute="height" multiplier="177:79" id="BIN-KH-e1k"/>
                    <constraint firstItem="j28-da-hhK" firstAttribute="height" secondItem="0G1-A2-dh7" secondAttribute="height" id="Bsd-Gu-Eql"/>
                    <constraint firstItem="vGi-my-sHf" firstAttribute="top" secondItem="U5P-VC-X7o" secondAttribute="bottom" constant="13" id="CGw-Wv-QOq"/>
                    <constraint firstItem="AwS-V8-pLU" firstAttribute="centerX" secondItem="j28-da-hhK" secondAttribute="centerX" id="CVN-0j-EVK"/>
                    <constraint firstItem="9UX-l9-ECN" firstAttribute="width" secondItem="9UX-l9-ECN" secondAttribute="height" multiplier="59:5" id="D6p-4l-3Mq"/>
                    <constraint firstItem="ehf-fv-ez3" firstAttribute="centerY" secondItem="vGi-my-sHf" secondAttribute="centerY" id="E9u-Lv-6tf"/>
                    <constraint firstItem="yzR-Gr-76q" firstAttribute="height" secondItem="0G1-A2-dh7" secondAttribute="height" id="ElL-Ww-KYX"/>
                    <constraint firstItem="yzR-Gr-76q" firstAttribute="centerY" secondItem="0G1-A2-dh7" secondAttribute="centerY" id="EzR-R8-T6o"/>
                    <constraint firstItem="0G1-A2-dh7" firstAttribute="top" secondItem="U5P-VC-X7o" secondAttribute="bottom" constant="13" id="FUt-9S-Fow"/>
                    <constraint firstItem="WzL-om-rYB" firstAttribute="top" secondItem="vGi-my-sHf" secondAttribute="bottom" constant="22" id="Fkq-yI-4w9"/>
                    <constraint firstItem="FEe-R9-7rb" firstAttribute="width" secondItem="FEe-R9-7rb" secondAttribute="height" multiplier="59:8" id="HrV-Yy-qDd"/>
                    <constraint firstItem="IZ8-J2-38U" firstAttribute="width" secondItem="IZ8-J2-38U" secondAttribute="height" multiplier="118:15" id="HtY-sR-eQb"/>
                    <constraint firstAttribute="trailing" secondItem="9UX-l9-ECN" secondAttribute="trailing" constant="30" id="I6v-dX-NCr"/>
                    <constraint firstItem="ehf-fv-ez3" firstAttribute="centerX" secondItem="vGi-my-sHf" secondAttribute="centerX" id="K8j-Pp-knm"/>
                    <constraint firstItem="j28-da-hhK" firstAttribute="width" secondItem="0G1-A2-dh7" secondAttribute="width" id="KXS-RR-w80"/>
                    <constraint firstItem="ehf-fv-ez3" firstAttribute="height" secondItem="vGi-my-sHf" secondAttribute="height" id="M3K-uR-nAM"/>
                    <constraint firstItem="IZ8-J2-38U" firstAttribute="leading" secondItem="9UX-l9-ECN" secondAttribute="leading" id="M7p-QM-lVW"/>
                    <constraint firstItem="0G1-A2-dh7" firstAttribute="leading" secondItem="vGi-my-sHf" secondAttribute="trailing" constant="41" id="OKq-R7-rLh"/>
                    <constraint firstItem="U5P-VC-X7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="P2Q-Rx-TO9"/>
                    <constraint firstItem="yzR-Gr-76q" firstAttribute="centerX" secondItem="0G1-A2-dh7" secondAttribute="centerX" id="Q2j-hX-d07"/>
                    <constraint firstItem="qMI-Zd-Kgm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="RkR-9r-OR4"/>
                    <constraint firstItem="IZ8-J2-38U" firstAttribute="trailing" secondItem="9UX-l9-ECN" secondAttribute="trailing" id="Rsx-Mg-TQu"/>
                    <constraint firstItem="6Kf-7N-SN4" firstAttribute="top" secondItem="WzL-om-rYB" secondAttribute="bottom" constant="7.5" id="S3e-LN-QVV"/>
                    <constraint firstAttribute="bottom" secondItem="FEe-R9-7rb" secondAttribute="bottom" constant="22.5" id="SmJ-tX-ekq"/>
                    <constraint firstItem="AwS-V8-pLU" firstAttribute="height" secondItem="j28-da-hhK" secondAttribute="height" id="SqA-WV-6nU"/>
                    <constraint firstItem="0G1-A2-dh7" firstAttribute="width" secondItem="vGi-my-sHf" secondAttribute="width" id="VU3-zK-nbo"/>
                    <constraint firstItem="WzL-om-rYB" firstAttribute="leading" secondItem="U5P-VC-X7o" secondAttribute="leading" id="Vxg-Uq-YaA"/>
                    <constraint firstItem="WMp-4f-8eR" firstAttribute="top" secondItem="qMI-Zd-Kgm" secondAttribute="bottom" constant="7" id="X4V-JJ-1nW"/>
                    <constraint firstItem="vGi-my-sHf" firstAttribute="leading" secondItem="U5P-VC-X7o" secondAttribute="leading" id="X4l-et-K9g"/>
                    <constraint firstItem="WzL-om-rYB" firstAttribute="trailing" secondItem="U5P-VC-X7o" secondAttribute="trailing" id="XfA-XZ-he9"/>
                    <constraint firstItem="yzR-Gr-76q" firstAttribute="width" secondItem="0G1-A2-dh7" secondAttribute="width" id="b85-Ad-IIe"/>
                    <constraint firstItem="AwS-V8-pLU" firstAttribute="centerY" secondItem="j28-da-hhK" secondAttribute="centerY" id="cKK-qv-Dy5"/>
                    <constraint firstItem="9UX-l9-ECN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="d8J-kT-ccE"/>
                    <constraint firstItem="9UX-l9-ECN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="dIc-rC-GfT"/>
                    <constraint firstAttribute="trailing" secondItem="qMI-Zd-Kgm" secondAttribute="trailing" constant="30" id="dpI-6s-XNJ"/>
                    <constraint firstItem="6Kf-7N-SN4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="eOm-7G-YMl"/>
                    <constraint firstItem="IZ8-J2-38U" firstAttribute="top" secondItem="9UX-l9-ECN" secondAttribute="bottom" constant="8" id="gXq-Zr-gny"/>
                    <constraint firstItem="0G1-A2-dh7" firstAttribute="height" secondItem="vGi-my-sHf" secondAttribute="height" id="h9g-SE-CUp"/>
                    <constraint firstItem="U5P-VC-X7o" firstAttribute="top" secondItem="WMp-4f-8eR" secondAttribute="bottom" constant="33" id="haK-iB-k09"/>
                    <constraint firstItem="vGi-my-sHf" firstAttribute="width" secondItem="vGi-my-sHf" secondAttribute="height" multiplier="1:1" id="heN-T1-I8O"/>
                    <constraint firstAttribute="trailing" secondItem="FEe-R9-7rb" secondAttribute="trailing" constant="30" id="hqS-fz-iYj"/>
                    <constraint firstAttribute="trailing" secondItem="6Kf-7N-SN4" secondAttribute="trailing" constant="30" id="lX5-H7-RFp"/>
                    <constraint firstItem="ehf-fv-ez3" firstAttribute="width" secondItem="vGi-my-sHf" secondAttribute="width" id="lcj-tL-ab0"/>
                    <constraint firstItem="j28-da-hhK" firstAttribute="trailing" secondItem="U5P-VC-X7o" secondAttribute="trailing" id="mWs-Dn-hsP"/>
                    <constraint firstItem="qMI-Zd-Kgm" firstAttribute="top" secondItem="IZ8-J2-38U" secondAttribute="bottom" constant="15" id="mX7-xS-cyo"/>
                    <constraint firstItem="qMI-Zd-Kgm" firstAttribute="height" secondItem="9UX-l9-ECN" secondAttribute="height" id="olD-fv-v3S"/>
                    <constraint firstItem="j28-da-hhK" firstAttribute="leading" secondItem="0G1-A2-dh7" secondAttribute="trailing" constant="43" id="ozH-mJ-074"/>
                    <constraint firstItem="FEe-R9-7rb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="rCQ-hN-Zc5"/>
                    <constraint firstItem="AwS-V8-pLU" firstAttribute="width" secondItem="j28-da-hhK" secondAttribute="width" id="scO-aM-nib"/>
                    <constraint firstItem="WzL-om-rYB" firstAttribute="top" secondItem="j28-da-hhK" secondAttribute="bottom" constant="22" id="tHc-82-t5l"/>
                    <constraint firstAttribute="trailing" secondItem="U5P-VC-X7o" secondAttribute="trailing" constant="30" id="ws7-3Y-LK2"/>
                    <constraint firstItem="WMp-4f-8eR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wvo-GK-fq1"/>
                    <constraint firstItem="j28-da-hhK" firstAttribute="top" secondItem="U5P-VC-X7o" secondAttribute="bottom" constant="13" id="yE1-hB-HdZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="add1ImageView" destination="vGi-my-sHf" id="XaB-s8-Kgt"/>
                <outlet property="add2ImageView" destination="0G1-A2-dh7" id="27Q-y0-tgX"/>
                <outlet property="add3ImageView" destination="j28-da-hhK" id="sgb-WR-ne5"/>
                <outlet property="addImage1Button" destination="ehf-fv-ez3" id="QJq-lS-FoP"/>
                <outlet property="addImage2Button" destination="yzR-Gr-76q" id="wmH-1F-q18"/>
                <outlet property="addImage3Button" destination="AwS-V8-pLU" id="eXq-GI-UkD"/>
                <outlet property="addPhotoLabel" destination="U5P-VC-X7o" id="MFs-em-mqX"/>
                <outlet property="brokenmorsaiLabel" destination="qMI-Zd-Kgm" id="NOd-Ef-h3G"/>
                <outlet property="detailTextView" destination="6Kf-7N-SN4" id="leo-WT-8pr"/>
                <outlet property="detailtitleLabel" destination="WzL-om-rYB" id="N18-zh-jUa"/>
                <outlet property="equipment1Checkbox" destination="2Yr-8E-wOo" id="lIM-df-4bg"/>
                <outlet property="equipment2Checkbox" destination="Eqq-oW-lml" id="cJd-53-sJA"/>
                <outlet property="equipment3Checkbox" destination="fJm-b8-tJu" id="noe-nW-CzV"/>
                <outlet property="equipment4Checkbox" destination="zZV-l5-980" id="6Qp-j6-8SI"/>
                <outlet property="equipment5Checkbox" destination="wtI-V0-VMe" id="0ra-gR-muw"/>
                <outlet property="equipment6Checkbox" destination="DF0-Bh-1cL" id="dbU-AE-vaW"/>
                <outlet property="equipment7Checkbox" destination="FSD-wb-Bxc" id="7Um-ZB-KfX"/>
                <outlet property="equipment8Checkbox" destination="Yaw-e4-dyc" id="HJo-7X-SYh"/>
                <outlet property="licentplateLabel" destination="9UX-l9-ECN" id="D9b-xO-s4P"/>
                <outlet property="mockUpBGView" destination="amg-qC-l76" id="ZbO-5g-mnR"/>
                <outlet property="registrationNumberTextField" destination="IZ8-J2-38U" id="YbL-kC-slU"/>
                <outlet property="reportProblemButton" destination="FEe-R9-7rb" id="l6O-lc-JL7"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="55.772113943028494"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mock_add_image.png" width="154" height="150"/>
        <image name="motocycle_stand" width="259" height="168"/>
    </resources>
</document>
