<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DB Ozone X Med v3.2_1.ttf">
            <string>DBOzoneX-Medium</string>
        </array>
        <array key="DB Ozone X v3.2_1.ttf">
            <string>DBOzoneX</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TermsTableViewCell" customModule="Rent_Motorcycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="970"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="969.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brm-fA-3vB">
                        <rect key="frame" x="28" y="848" width="357" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ฉันยอมรับเงื่อนไข" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-mN-Lr5">
                                <rect key="frame" x="37" y="0.0" width="318" height="29"/>
                                <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-Sv-aHE" customClass="M13Checkbox" customModule="M13Checkbox">
                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3TN-Up-eRz"/>
                                    <constraint firstAttribute="height" constant="29" id="h6G-0q-UNr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I4P-mN-Lr5" firstAttribute="leading" secondItem="SUb-Sv-aHE" secondAttribute="trailing" constant="8" id="FJ6-t3-1db"/>
                            <constraint firstAttribute="trailing" secondItem="I4P-mN-Lr5" secondAttribute="trailing" constant="2" id="M0p-VN-DLS"/>
                            <constraint firstAttribute="bottom" secondItem="I4P-mN-Lr5" secondAttribute="bottom" id="NMm-p7-WCh"/>
                            <constraint firstItem="I4P-mN-Lr5" firstAttribute="centerY" secondItem="SUb-Sv-aHE" secondAttribute="centerY" id="ca4-kd-ZTV"/>
                            <constraint firstItem="I4P-mN-Lr5" firstAttribute="top" secondItem="brm-fA-3vB" secondAttribute="top" id="fhC-vT-155"/>
                            <constraint firstAttribute="width" secondItem="brm-fA-3vB" secondAttribute="height" multiplier="357:32" constant="33.46875" id="i9j-oR-IUK"/>
                            <constraint firstAttribute="bottom" secondItem="SUb-Sv-aHE" secondAttribute="bottom" id="lPb-g2-ub2"/>
                            <constraint firstItem="SUb-Sv-aHE" firstAttribute="leading" secondItem="brm-fA-3vB" secondAttribute="leading" id="ma8-fZ-4qp"/>
                            <constraint firstItem="SUb-Sv-aHE" firstAttribute="top" secondItem="brm-fA-3vB" secondAttribute="top" id="pTS-7f-c4v"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-XC-zD4">
                        <rect key="frame" x="28" y="886" width="357" height="44"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="DBOzoneX-Medium" family="DB Ozone X" pointSize="22"/>
                        <state key="normal" title="ตกลง">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-B1-t0K">
                        <rect key="frame" x="156" y="36" width="101" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Peq-B1-t0K" secondAttribute="height" multiplier="101:75" id="Lq3-y0-JjY"/>
                        </constraints>
                    </imageView>
                    <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sol-Zj-9JB">
                        <rect key="frame" x="28" y="138" width="357" height="690"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="Peq-B1-t0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="156" id="1eZ-ln-xZ4"/>
                    <constraint firstItem="Peq-B1-t0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="3oU-BO-CHO"/>
                    <constraint firstItem="RIP-XC-zD4" firstAttribute="width" secondItem="RIP-XC-zD4" secondAttribute="height" multiplier="59:8" constant="32.5" id="8fy-ql-vBX"/>
                    <constraint firstItem="RIP-XC-zD4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Fcg-to-cfc"/>
                    <constraint firstAttribute="trailing" secondItem="RIP-XC-zD4" secondAttribute="trailing" constant="29" id="Gad-Ap-Nrf"/>
                    <constraint firstAttribute="trailing" secondItem="sol-Zj-9JB" secondAttribute="trailing" constant="29" id="JAs-mU-88U"/>
                    <constraint firstItem="brm-fA-3vB" firstAttribute="leading" secondItem="RIP-XC-zD4" secondAttribute="leading" id="K8A-t6-YDh"/>
                    <constraint firstAttribute="trailing" secondItem="Peq-B1-t0K" secondAttribute="trailing" constant="157" id="KVk-4v-GPf"/>
                    <constraint firstAttribute="bottom" secondItem="RIP-XC-zD4" secondAttribute="bottom" constant="39.5" id="QJd-jU-SBG"/>
                    <constraint firstItem="sol-Zj-9JB" firstAttribute="top" secondItem="Peq-B1-t0K" secondAttribute="bottom" constant="27" id="TfG-8E-9fc"/>
                    <constraint firstItem="brm-fA-3vB" firstAttribute="top" secondItem="sol-Zj-9JB" secondAttribute="bottom" constant="20" id="W1h-1v-zGF"/>
                    <constraint firstItem="RIP-XC-zD4" firstAttribute="top" secondItem="brm-fA-3vB" secondAttribute="bottom" constant="9" id="dEA-qc-oyM"/>
                    <constraint firstItem="sol-Zj-9JB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="ejk-E5-tcE"/>
                    <constraint firstItem="brm-fA-3vB" firstAttribute="trailing" secondItem="RIP-XC-zD4" secondAttribute="trailing" id="oOy-KG-nur"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="knowCheckbox" destination="SUb-Sv-aHE" id="tU8-0L-nGz"/>
                <outlet property="registerButton" destination="RIP-XC-zD4" id="byJ-OB-aRr"/>
                <outlet property="textAcceptLabel" destination="I4P-mN-Lr5" id="kTz-4X-gzl"/>
                <outlet property="webView" destination="sol-Zj-9JB" id="8SA-Iv-0LU"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="130.43478260869566"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_splash_screen" width="200" height="149.5"/>
    </resources>
</document>
