<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DB Ozone X Med v3.2_1.ttf">
            <string>DBOzoneX-Medium</string>
        </array>
        <array key="DB Ozone X v3.2_1.ttf">
            <string>DBOzoneX</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PromotionDetailItemTableViewCell" customModule="Rent_Motorcycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="699.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-4o-EuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7BA-4o-EuU" secondAttribute="height" multiplier="69:50" id="Bk3-Yg-fTA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-Bv-1VI">
                        <rect key="frame" x="20" y="308" width="374" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="4r1-tL-npM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DBOzoneX-Medium" family="DB Ozone X" pointSize="25"/>
                        <color key="textColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-fX-AgC">
                        <rect key="frame" x="20" y="376" width="374" height="283"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" name="DBOzoneX" family="DB Ozone X" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7BA-4o-EuU" secondAttribute="trailing" id="4t0-DE-eJv"/>
                    <constraint firstItem="7BA-4o-EuU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5mg-GO-jCH"/>
                    <constraint firstItem="7BA-4o-EuU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5za-sc-BCj"/>
                    <constraint firstItem="8xW-fX-AgC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DSh-5L-QB9"/>
                    <constraint firstItem="8xW-fX-AgC" firstAttribute="top" secondItem="Wn6-Bv-1VI" secondAttribute="bottom" constant="8" id="MnV-cw-bam"/>
                    <constraint firstAttribute="bottom" secondItem="8xW-fX-AgC" secondAttribute="bottom" priority="750" constant="40.5" id="SmW-Oi-k0I"/>
                    <constraint firstItem="Wn6-Bv-1VI" firstAttribute="top" secondItem="7BA-4o-EuU" secondAttribute="bottom" constant="8" id="Weh-pN-Lhw"/>
                    <constraint firstAttribute="trailing" secondItem="8xW-fX-AgC" secondAttribute="trailing" constant="20" id="cLt-Bb-KRg"/>
                    <constraint firstItem="Wn6-Bv-1VI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nUj-Ci-h8m"/>
                    <constraint firstItem="Wn6-Bv-1VI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ycC-Bd-UXE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailTextView" destination="8xW-fX-AgC" id="Guc-o2-scP"/>
                <outlet property="nameLabel" destination="Wn6-Bv-1VI" id="rOI-TU-rwg"/>
                <outlet property="promotionImageView" destination="7BA-4o-EuU" id="2pU-ey-YLq"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="130.43478260869566"/>
        </tableViewCell>
    </objects>
</document>
